<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalonia.LibInputExperiments\Avalonia.LibInputExperiments.csproj" />
    </ItemGroup>

</Project>
