<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.0.10" />
    </ItemGroup>

</Project>