<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AvaloniaAccessUnstablePrivateApis>true</AvaloniaAccessUnstablePrivateApis>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
      <PackageReference Include="Avalonia.LinuxFramebuffer" Version="$(AvaloniaVersion)" />
    </ItemGroup>

</Project>
